# Net10.BWASM.A.Hosted.Rest.IB

./: Net10.BWASM.A.Hosted.Rest.IB.slnx
Net10.BWASM.A.Hosted.Rest.IB/Net10.BWASM.A.Hosted.Rest.IB/: Net10.BWASM.A.Hosted.Rest.IB.csproj  Program.cs  appsettings.json
Net10.BWASM.A.Hosted.Rest.IB/Net10.BWASM.A.Hosted.Rest.IB.Client/: Net10.BWASM.A.Hosted.Rest.IB.Client.csproj  Program.cs  _Imports.razor
Net10.BWASM.A.Hosted.Rest.IB/Net10.BWASM.A.Hosted.Rest.IB.Client/Pages/: IssueCreate.razor  IssueDelete.razor  IssueDetail.razor  IssueEdit.razor  IssueList.razor
Net10.BWASM.A.Hosted.Rest.IB/Net10.BWASM.A.Hosted.Rest.IB.Client/Services/: IssueApiService.cs
Net10.BWASM.A.Hosted.Rest.IB/Net10.BWASM.A.Hosted.Rest.IB/Components/: App.razor  _Imports.razor
Net10.BWASM.A.Hosted.Rest.IB/Net10.BWASM.A.Hosted.Rest.IB/Controllers/: IssuesController.cs
Net10.BWASM.A.Hosted.Rest.IB/Net10.BWASM.A.Hosted.Rest.IB/Data/: IssuesDbContext.cs
Net10.BWASM.A.Hosted.Rest.IB/Net10.BWASM.A.Hosted.Rest.IB/Mapping/: IssueMapper.cs
Net10.BWASM.A.Hosted.Rest.IB/Net10.BWASM.A.Hosted.Rest.IB/Models/: Issue.cs
Net10.BWASM.A.Hosted.Rest.IB/Net10.BWASM.A.Hosted.Rest.IB/Properties/: launchSettings.json
Net10.BWASM.A.Hosted.Rest.IB/Shared.Rest.IB/Dtos/: IssueCreateDto.cs  IssueDto.cs  IssueUpdateDto.cs
Net10.BWASM.A.Hosted.Rest.IB/Shared.Rest.IB/Enums/: IssueStatus.cs
